.background {
  viewport-fill: black;
}

#clickbg {
  width: 100%;
  height: 100%;
  fill: black;
  opacity: 0
}

/* Clock View Labels */
#dateLabel {
  font-size: 30;
  font-family: Colfax-Medium;
  text-length: 50;
  text-anchor: start;
  x: 15;
  y: 24;
  fill: white;
}

#batteryLevelLabel {
  font-size: 14;
  font-family: Colfax-Medium;
  text-length: 4;
  text-anchor: end;
  x: 320;
  y: 20;
  fill: white;
}

#seperatorLine {
  stroke-width: 6;
  fill: deepskyblue;
}

#seperatorEndLeft{
  r:3;
  fill: deepskyblue;
}
#seperatorEndRight{
  r:3;
  fill: deepskyblue;
}

#clockLabel {
  font-size: 80;
  font-family: Colfax-Medium;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 42%;
  fill: white;
}

.data {
  font-size: 25;
  font-family: Colfax-Regular;
  text-anchor: start;
  text-length: 33;
  x: 37%;
  fill: white;
}

/* Period and Remaining Time */
#periodLabel {
  font-size: 30;
  font-family: Colfax-Bold;
  text-length: 50;
  text-anchor: start;
  x: 30;
  y: 83%;
  fill: silver;
}

#timeRemainingLabel {
  font-size: 30;
  font-family: Colfax-Regular;
  text-length: 50;
  text-anchor: start;
  x: 30;
  y: 95%;
  fill: silver;
}


/* Stats View Labels */
.stats {
  font-size: 30;
  font-family: Colfax-Medium;
  text-anchor: start;
  text-length: 32;
  x: 25;
  fill: white;
}

/* Schedule Labels */
.periodStart {
  font-size: 25;
  font-family: Colfax-Regular;
  text-anchor: start;
  text-length: 8;
  x: 2%;
  fill: white;
}

.periodName {
  font-size: 25;
  font-family: Colfax-Regular;
  text-anchor: middle;
  text-length: 8;
  x: 50%;
  fill: white;
}

.periodEnd {
  font-size: 25;
  font-family: Colfax-Regular;
  text-anchor: end;
  text-length: 8;
  x: 98%;
  fill: white;
}


/* Forcast Labels */
.forecastDate {
  font-size: 26;
  font-family: Colfax-Bold;
  text-length: 50;
  text-anchor: start;
  x: 50;
  fill: white;
}

.forecastDescription {
  font-size: 24;
  font-family: Colfax-Medium;
  text-length: 50;
  text-anchor: start;
  x: 75;
  fill: white;
}

.forecastHigh {
  font-size: 22;
  font-family: Colfax-Regular;
  text-length: 50;
  text-anchor: start;
  x: 75;
  fill: white;
}

.forecastHighVal {
  font-size: 22;
  font-family: Colfax-Regular;
  text-length: 50;
  text-anchor: start;
  x: 135;
  fill: red;
}

.forecastLow {
  font-size: 22;
  font-family: Colfax-Regular;
  text-length: 50;
  text-anchor: start;
  x: 183;
  fill: white;
}

.forecastLowVal{
  font-size: 22;
  font-family: Colfax-Regular;
  text-length: 50;
  text-anchor: start;
  x: 246;
  fill: cornflowerblue;
}