<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <section x="5%" y="13%" width="90%" height="5">
      <rect  width="100%" height="100%"  fill="fb-blue"/>
    </section>
    <text id="clockLabel" />
    <text id="hrLabel" />
    <text id="stepsLabel" />
  </svg>
  <svg id="stats" display="none">
    <text id="stepStatsLabel" />
    <text id="distStatsLabel" />
    <text id="floorsStatsLabel" />
    <text id="activeStatsLabel" />
    <text id="calsStatsLabel" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
