<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <line id = "seperatorLineRight" x1="50%" y1="15%" x2="5%" y2="15%"/>
    <line id = "seperatorLineLeft" x1="50%" y1="15%" x2="95%" y2="15%"/>
    <text id="clockLabel" />
    <image x="30%" y="49%" width="18" height="18" href="icons/18/heart.png" />
    <text id="hrLabel" />
    <image x="30%" y="61%" width="18" height="18" href="icons/18/steps.png" />
    <text id="stepsLabel" />
    <text id="periodLabel" />
    <text id="timeRemainingLabel" />
  </svg>
  <svg id="stats" display="none">
    <image x="0" y="4%" width="21" height="21" href="icons/21/steps.png" />
    <text id="stepStatsLabel" />
    <image x="0" y="24%" width="21" height="21" href="icons/21/distance.png" />
    <text id="distStatsLabel" />
    <image x="0" y="44%" width="21" height="21" href="icons/21/stairs.png" />
    <text id="floorsStatsLabel" />
    <image x="0" y="64%" width="21" height="21" href="icons/21/active.png" />
    <text id="activeStatsLabel" />
    <image x="0" y="84%" width="21" height="21" href="icons/21/calories.png" />
    <text id="calsStatsLabel" />
  </svg>
  <svg id="schedule" display="none">
    <text id="period0StartLabel" />
    <text id="period0NameLabel" />
    <text id="period0EndLabel" />
    <text id="period1StartLabel" />
    <text id="period1NameLabel" />
    <text id="period1EndLabel" />
    <text id="period2StartLabel" />
    <text id="period2NameLabel" />
    <text id="period2EndLabel" />
    <text id="period3StartLabel" />
    <text id="period3NameLabel" />
    <text id="period3EndLabel" />
    <text id="period4StartLabel" />
    <text id="period4NameLabel" />
    <text id="period4EndLabel" />
    <text id="period5StartLabel" />
    <text id="period5NameLabel" />
    <text id="period5EndLabel" />
    <text id="period6StartLabel" />
    <text id="period6NameLabel" />
    <text id="period6EndLabel" />
    <text id="period7StartLabel" />
    <text id="period7NameLabel" />
    <text id="period7EndLabel" />
    <text id="period8StartLabel" />
    <text id="period8NameLabel" />
    <text id="period8EndLabel" />
    <text id="period9StartLabel" />
    <text id="period9NameLabel" />
    <text id="period9EndLabel" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
