<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <image id="batteryLevelImage" x="79%" y="4%" width="50" height="20" href="icons/battery/battery.png" load="sync"/>
    <rect id="batteryLevelRect" x="240" y="15" width="39" height="14" fill="white" />
    <text id="batteryLevelLabel" />
    <circle id = "seperatorEndLeft"cx="3%" cy="15%" />
    <line id = "seperatorLine" x1="3%" y1="15%" x2="97%" y2="15%"/>
    <circle id = "seperatorEndRight"cx="97%" cy="15%" />
    <text id="clockLabel" />
    <image id="heartIcon" x="23%" y="44%" width="18" height="18" href="icons/21/heart.png" load="sync"/>
    <text id="hrLabel" class="data" y="50%"/>
    <image id="stepsIcon"x="23%" y="55%" width="18" height="18" href="icons/21/steps.png" load="sync"/>
    <text id="stepsLabel" class="data" y="61%" />
    <image id="calsIcon" x="23%" y="66%" width="18" height="18" href="icons/21/calories.png" load="sync"/>
    <text id="calsLabel" class="data" y="72%"/>
  </svg>
  <svg id="period" display="none">
    <text id="periodLabel" />
    <text id="timeRemainingLabel" />
  </svg>
  <svg id="weather" display="inline">
    <image id="weatherImage" x="10" y="77%" width="60" height="60" href="" load="sync"/>
    <use id="tempAndConditionLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Bold" 
          width='70%' height='10%' x="75" y ="78%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
    <use id="weatherLocationLabel" href='#marquee-text' value="50" font-size='28' font-family="Colfax-Regular" 
          width='70%' height='10%' x="75" y ="88%" fill='white'>
       <set href='group/text' attributeName='text-buffer' />
    </use>
  </svg>
  <svg id="stats" display="none">
    <image id="stepsStatsImage" x="0" y="2%" width="21" height="21" href="icons/21/steps.png" load="sync"/>
    <text id="stepStatsLabel" class="stats" y="10%"/>
    <text id="stepGoalLabel" class="goal" y="19%"/>
    <image id="distIcon" x="0" y="22%" width="21" height="21" href="icons/21/distance.png" load="sync"/>
    <text id="distStatsLabel" class="stats" y="29%"/>
    <text id="distGoalLabel" class="goal" y="38%"/>
    <image id="flrsIcon" x="0" y="41%" width="21" height="21" href="icons/21/stairs.png" load="sync"/>
    <text id="floorsStatsLabel" class="stats" y="48%"/>
    <text id="floorsGoalLabel" class="goal" y="57%"/>
    <image id="actIcon" x="0" y="60%" width="21" height="21" href="icons/21/watch.png" load="sync"/>
    <text id="activeStatsLabel" class="stats" y="67%"/>
    <text id="activeGoalLabel" class="goal" y="76%"/>
    <image id="calIcon" x="0" y="79%" width="21" height="21" href="icons/21/calories.png" load="sync"/>
    <text id="calsStatsLabel" class="stats" y="86%"/>
    <text id="calsGoalLabel" class="goal" y="95%"/>
  </svg>
  <svg id="schedule" display="none">
    <text id="period0StartLabel" class="periodStart" y="8%"/>
    <text id="period0NameLabel" class="periodName" y="8%"/>
    <text id="period0EndLabel" class="periodEnd" y="8%"/>
    <text id="period1StartLabel" class="periodStart" y="18%"/>
    <text id="period1NameLabel" class="periodName" y="18%"/>
    <text id="period1EndLabel" class="periodEnd" y="18%"/>
    <text id="period2StartLabel" class="periodStart" y="28%"/>
    <text id="period2NameLabel" class="periodName" y="28%"/>
    <text id="period2EndLabel" class="periodEnd" y="28%"/>
    <text id="period3StartLabel" class="periodStart" y="38%"/>
    <text id="period3NameLabel" class="periodName" y="38%"/>
    <text id="period3EndLabel" class="periodEnd" y="38%"/>
    <text id="period4StartLabel" class="periodStart" y="48%"/>
    <text id="period4NameLabel" class="periodName" y="48%"/>
    <text id="period4EndLabel" class="periodEnd" y="48%"/>
    <text id="period5StartLabel" class="periodStart" y="58%"/>
    <text id="period5NameLabel" class="periodName" y="58%"/>
    <text id="period5EndLabel" class="periodEnd" y="58%"/>
    <text id="period6StartLabel" class="periodStart" y="68%"/>
    <text id="period6NameLabel" class="periodName" y="68%"/>
    <text id="period6EndLabel" class="periodEnd" y="68%"/>
    <text id="period7StartLabel" class="periodStart" y="78%"/>
    <text id="period7NameLabel" class="periodName" y="78%"/>
    <text id="period7EndLabel" class="periodEnd" y="78%"/>
    <text id="period8StartLabel" class="periodStart" y="88%"/>
    <text id="period8NameLabel" class="periodName" y="88%"/>
    <text id="period8EndLabel" class="periodEnd" y="88%"/>
    <text id="period9StartLabel" class="periodStart" y="98%"/>
    <text id="period9NameLabel" class="periodName" y="98%"/>
    <text id="period9EndLabel" class="periodEnd" y="98%"/>
  </svg>
  <svg id="forecast" display="none">
    <text id="todayDateLabel" class="forecastDate" y="8%"/>
    <image id="todayWeatherImage" x="10" y="8%" width="60" height="60" href="" load="sync"/>
    <text id="todayDescriptionLabel" class="forecastDescription" y="18%"/>
    <text id="todayHighLabel" class="forecastHigh" y = "28%" />
    <text id="todayHighValLabel" class="forecastHighVal" y = "28%" />
    <text id="todayLowLabel" class="forecastLow" y = "28%"/>
    <text id="todayLowValLabel" class="forecastLowVal" y="28%"/>
    
    <text id="tomorrowDateLabel" class="forecastDate" y="43%"/>
    <image id="tomorrowWeatherImage" x="10" y="43%" width="60" height="60" href="" load="sync"/>
    <text id="tomorrowDescriptionLabel" class="forecastDescription" y="53%"/>
    <text id="tomorrowHighLabel" class="forecastHigh" y = "63%" />
    <text id="tomorrowHighValLabel" class="forecastHighVal" y = "63%" />
    <text id="tomorrowLowLabel"class="forecastLow" y = "63%" />
    <text id="tomorrowLowValLabel" class="forecastLowVal" y="63%"/>
    
    <text id="day3DateLabel" class="forecastDate" y="78%"/>
    <image id="day3WeatherImage" x="10" y="78%" width="60" height="60" href="" load="sync"/>
    <text id="day3DescriptionLabel" class="forecastDescription" y="88%" />
    <text id="day3HighLabel"class="forecastHigh" y = "98%" />
    <text id="day3HighValLabel" class="forecastHighVal" y = "98%" />
    <text id="day3LowLabel" class="forecastLow" y = "98%" />
    <text id="day3LowValLabel" class="forecastLowVal" y="98%" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
