<svg class="background">
  <svg id="clock" display="inline">
    <text id="dateLabel" />
    <section x="5%" y="14%" width="90%" height="5">
      <rect  width="100%" height="100%"  fill="fb-blue"/>
    </section>
    <text id="clockLabel" />
    <text id="hrLabel" />
    <text id="stepsLabel" />
    <text id="periodLabel" />
    <text id="timeRemainingLabel" />
  </svg>
  <svg id="stats" display="none">
    <text id="stepStatsLabel" />
    <text id="distStatsLabel" />
    <text id="floorsStatsLabel" />
    <text id="activeStatsLabel" />
    <text id="calsStatsLabel" />
  </svg>
  <svg id="schedule" display="none">
    <text id="period0StartLabel" />
    <text id="period0NameLabel" />
    <text id="period0EndLabel" />
    <text id="period1StartLabel" />
    <text id="period1NameLabel" />
    <text id="period1EndLabel" />
    <text id="period2StartLabel" />
    <text id="period2NameLabel" />
    <text id="period2EndLabel" />
    <text id="period3StartLabel" />
    <text id="period3NameLabel" />
    <text id="period3EndLabel" />
    <text id="period4StartLabel" />
    <text id="period4NameLabel" />
    <text id="period4EndLabel" />
    <text id="period5StartLabel" />
    <text id="period5NameLabel" />
    <text id="period5EndLabel" />
    <text id="period6StartLabel" />
    <text id="period6NameLabel" />
    <text id="period6EndLabel" />
    <text id="period7StartLabel" />
    <text id="period7NameLabel" />
    <text id="period7EndLabel" />
    <text id="period8StartLabel" />
    <text id="period8NameLabel" />
    <text id="period8EndLabel" />
    <text id="period9StartLabel" />
    <text id="period9NameLabel" />
    <text id="period9EndLabel" />
  </svg>
  <rect id="clickbg" pointer-events="visible"/>
</svg>
