{
  "fitbit": {
    "appUUID": "78de7609-7b92-4eda-bdf6-fb20c1ff151f",
    "appType": "clockface",
    "appDisplayName": "KearsargeTime",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_internet",
      "access_location"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "KearsargeTime"
      }
    }
  }
}