{
  "fitbit": {
    "appUUID": "646b0d0d-9fe9-44de-be20-b50172c39509",
    "appType": "clockface",
    "appDisplayName": "KRHS Time Beta",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate",
      "access_internet",
      "access_location"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "KRHS Time Beta"
      },
      "es": {
        "name": "KRHS Time Beta"
      },
      "zh-tw": {
        "name": "KRHS Time Beta"
      }
    }
  }
}